<!DOCTYPE html>
<html>
<head>
<title>Red Letter Clay</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css?family=Cairo');
body {
	background-color: #010;
}

.title {
	font-family: "Cairo";
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
	line-height:2
}

h1 {
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	margin: 10px 0;
}
/* styling my button */

.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #FFF;
	transition: .35s ease-in-out;
	position: absolute;
	right: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #FFF;
	color: #122;
}

  </style>
</head>

<body>

<div class="title">
 <h1>COMING SOON</h1>

	<a target="_blank" href="http://www.instagram.com/red_letter_clay" class="white-mode">FOLLOW ON INSTAGRAM</a>
</div>
</body>
</html>
